corteg=("Понедельник","Вторник","Среда","Четверг","Пятница","Суббота","Воскресенье",)
d=int(input("Сколько выходных Вы хотите?"))
v=[]# Выходные
r=[]# Рабочие дни
for i in range(corteg):
    if i<len(corteg)-d