corteg=(1,12,13,14,15)
n=int(input("ВВедите число"))
if n in corteg:
    print("Поздравляю! Вы угадали число")
else:
    print("Нет такого числа(")
print("Исходный список-", corteg, "Число пользователя-", n)
