week = ('Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье')

h = int(input("Сколько вы хотите выходных? - "))
wweek = week[-h:]
rweek = week[:-h]
print("Ваши выходные дни - ", ', '.join(wweek))
print("Ваши рабочие дни - ", ', '.join(rweek))


